# cis-530

./: README.md
bookclub/: Dockerfile  pom.xml  render.yaml
bookclub/src/main/java/com/bookclub/model/: Book.java  BookOfTheMonth.java  WishlistItem.java
bookclub/src/main/java/com/bookclub/security/: SecurityConfig.java  SecurityController.java
bookclub/src/main/java/com/bookclub/service/: GenericCrudDao.java  GenericDao.java
bookclub/src/main/java/com/bookclub/service/dao/: BookDao.java  WishlistDao.java
bookclub/src/main/java/com/bookclub/service/impl/: MemBookDao.java  MemWishlistDao.java  MongoBookOfTheMonthDao.java  MongoWishlistDao.java  RestBookDao.java
bookclub/src/main/java/com/bookclub/web/: AdminController.java  HomeController.java  WishlistController.java  WishlistRestController.java
bookclub/src/main/resources/: application.properties
bookclub/src/main/resources/templates/: contact.html  index.html  login.html
bookclub/src/main/resources/templates/fragments/: footer.html  header.html  scriptFooter.html
bookclub/src/main/resources/templates/monthly-books/: list.html  new.html  view.html
bookclub/src/main/resources/templates/wishlist/: list.html  new.html  view.html
bookclub/src/test/java/com/bookclub/model/: BookOfTheMonthTest.java
bookclub/src/test/java/com/bookclub/service/impl/: MongoBookOfTheMonthDaoTest.java
bookclub/src/test/java/com/bookclub/web/: AdminControllerTest.java  HomeControllerTest.java
wk1-bookclub/: pom.xml
wk1-bookclub/src/main/java/com/bookclub/web/: HomeController.java
wk1-bookclub/src/main/resources/templates/: about.html  index.html
wk1-bookclub/src/main/resources/templates/fragments/: footer.html
