<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Bookclub | Welcome</title>
	<!-- Bootstrap StyleSheet CDN -->
	<link rel="stylesheet"
		  href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		  crossorigin="anonymous">
	<style>
		/* Adjust top padding to account for fixed header */
        body {
            padding-top: 70px;
        }
        .card-custom {
            background-color: #f8f9fa; /* Light gray background for card */
            border-radius: 0.5rem; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            margin-bottom: 40px; /* Space between cards */
        }
        .card-header-custom {
            background-color: #e9ecef; /* Light gray background matching card */
            border-bottom: 1px solid #dee2e6; /* Border to separate header from body */
            border-radius: 0.5rem 0.5rem 0 0; /* Rounded top corners matching card */
            padding: 10px; /* Padding inside the header */
            margin: 0; /* Remove default margin to align with card edges */
        }
        .card-body {
            padding: 20px; /* Padding inside the card body */
        }
        .btn-view {
            float: right;
        }
	</style>
</head>
<body>
<!-- Insert fixed header -->
<div th:insert="~{fragments/header :: header}"></div>

<main>
	<section class="py-5 container" style="width: 50%;">
		<div class="row">
			<div class="col-md-12 mb-4 text-center">
				<h1 class="fw-light">Book Club</h1>
				<p class="lead text-muted">
					Welcome to the Book Club app, your
					"one stop shop" for all of your book club needs. Below you will
					find a list of this month's top 10 favorite books. Select the book
					to see its details.
				</p>
			</div>
		</div>
		<div class="row">
			<!-- Thymeleaf each directive to iterate over the list of books -->
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-12 mb-4" th:each="book : ${books}">
						<div class="card card-custom">
							<div class="card-header card-header-custom">
								<h4 class="mb-0" th:text="${book.getTitle()}">Book Title</h4>
							</div>
							<div class="card-body">
								<p class="card-text">
									<strong>Description:</strong>
									<span th:text="${book.getDescription()}">Book description goes here.</span>
								</p>
								<p class="card-text">
									<strong>Number of Pages:</strong>
									<span th:text="${book.getNumOfPages()}"></span>
								</p>
								<p class="card-text">
									<strong>Authors:</strong>
								<ul>
									<li th:each="author : ${book.getAuthors()}" th:text="${author}">Author Name</li>
								</ul>
								</p>
								<a href="#" th:href="@{/{id}(id=${book.getIsbn()})}" class="btn btn-primary btn-view">View Details</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>

<!-- Insert footer -->
<div th:insert="~{fragments/footer :: footer}"></div>
<div th:insert="~{fragments/scriptFooter :: scriptFooter}"></div>

</body>
</html>
