spring.application.name=bookclub

# MongoDB Atlas - Connection
spring.data.mongodb.database=bookclub
spring.data.mongodb.uri=mongodb+srv://bookclub_user:admin@cluster0.jb349.mongodb.net/bookclub?retryWrites=true&w=majority&appName=Cluster0

spring.security.user.name=user
spring.security.user.password=password

custom.security.users[0].username=testuser01
custom.security.users[0].password=password01
custom.security.users[0].roles=USER
