spring.application.name=bookclub

# MongoDB Atlas - Connection
spring.data.mongodb.database=bookclub
spring.data.mongodb.uri=mongodb+srv://bookclub_user:admin@cluster0.jb349.mongodb.net/bookclub?retryWrites=true&w=majority&appName=Cluster0